[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"13 C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
[v _digits digits `[4]i  1 e 8 0 ]
"210 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"13 C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
[v _main main `(v  1 e 1 0 ]
{
"18
[v main@i i `i  1 a 2 2 ]
"29
} 0
