__S0 400 0 ABS 0
__S1 18 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3C0 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 16 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 14 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3EE 0 CODE 0
_digits C 0 BANK0 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B8 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C0 0 CODE 0
__initialization 3EE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7DC 7FF CODE 7DC 0
dataBANK0 C 17 BANK0 C 1
maintext 780 7DB CODE 780 0
idataBANK0 770 77F CODE 770 0
%locals
dist/default/debug\startup.o
dist/default/debug\startup.s
93 0 0 CODE 0
dist/default/debug\2x7_segment_display.X.debug.o
dist/default/debug\2x7_segment_display.X.debug.s
194 3EE 0 CODE 0
197 3EE 0 CODE 0
211 3EE 0 CODE 0
212 3EF 0 CODE 0
213 3F0 0 CODE 0
214 3F1 0 CODE 0
215 3F2 0 CODE 0
216 3F3 0 CODE 0
217 3F4 0 CODE 0
218 3F5 0 CODE 0
219 3F6 0 CODE 0
220 3F7 0 CODE 0
221 3F8 0 CODE 0
222 3F9 0 CODE 0
223 3FA 0 CODE 0
224 3FB 0 CODE 0
225 3FC 0 CODE 0
226 3FD 0 CODE 0
232 3FE 0 CODE 0
234 3FE 0 CODE 0
235 3FF 0 CODE 0
7segmentdisplay.c
13 3C0 0 CODE 0
15 3C0 0 CODE 0
16 3C2 0 CODE 0
20 3C3 0 CODE 0
22 3C3 0 CODE 0
23 3C6 0 CODE 0
24 3CF 0 CODE 0
25 3D8 0 CODE 0
25 3DB 0 CODE 0
25 3E4 0 CODE 0
25 3E8 0 CODE 0
