%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\startup.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\2x7_segment_display.X.debug.o
cinit CODE 0 3EE 3EE 12 2 1
maintext CODE 0 3C0 3C0 2E 2 1
cstackBANK0 BANK0 1 14 14 4 1 1
idataBANK0 CODE 0 3B8 3B8 8 2 1
dataBANK0 BANK0 1 C C 8 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 18-4D 1
BANK0 18-4D 1
CONST 1-3B7 2
ENTRY 1-3B7 2
IDLOC 2000-2003 2
CODE 1-3B7 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3B7 2
STRING 1-3B7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\startup.o
0 end_init CODE >93:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\startup.s
$dist/default/debug\2x7_segment_display.X.debug.o
3EE cinit CODE >194:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3EE cinit CODE >197:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3EE cinit CODE >211:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3EF cinit CODE >212:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F0 cinit CODE >213:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F1 cinit CODE >214:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F2 cinit CODE >215:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F3 cinit CODE >216:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F4 cinit CODE >217:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F5 cinit CODE >218:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F6 cinit CODE >219:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F7 cinit CODE >220:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F8 cinit CODE >221:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3F9 cinit CODE >222:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3FA cinit CODE >223:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3FB cinit CODE >224:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3FC cinit CODE >225:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3FD cinit CODE >226:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3FE cinit CODE >232:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3FE cinit CODE >234:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3FF cinit CODE >235:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\dist/default/debug\2x7_segment_display.X.debug.s
3C0 maintext CODE >13:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3C0 maintext CODE >15:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3C2 maintext CODE >16:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3C3 maintext CODE >20:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3C3 maintext CODE >22:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3C6 maintext CODE >23:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3CF maintext CODE >24:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3D8 maintext CODE >25:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3DB maintext CODE >25:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3E4 maintext CODE >25:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
3E8 maintext CODE >25:C:\Program Files (x86)\Yazýlým\Projeler\X IDE\2x7_segment_display.X\7segmentdisplay.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\2x7_segment_display.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 18 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 16 0 BANK0 1 cstackBANK0 dist/default/debug\2x7_segment_display.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack dist/default/debug\startup.o
_main 780 0 CODE 0 maintext dist/default/debug\2x7_segment_display.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\2x7_segment_display.X.debug.o
___stack_hi 0 0 STACK 2 stack dist/default/debug\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/debug\startup.o
start 0 0 CODE 0 init dist/default/debug\startup.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab dist/default/debug\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/debug\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/debug\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/debug\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/debug\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/debug\startup.o
wtemp0 4E 0 ABS 0 - dist/default/debug\2x7_segment_display.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - dist/default/debug\startup.o
___stacklo 0 0 ABS 0 - dist/default/debug\startup.o
start_initialization 7DC 0 CODE 0 cinit dist/default/debug\2x7_segment_display.X.debug.o
__pcstackBANK0 14 0 BANK0 1 cstackBANK0 dist/default/debug\2x7_segment_display.X.debug.o
___int_sp 0 0 STACK 2 stack dist/default/debug\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7DC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 400 0 ABS 0 - -
__S1 18 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_digits C 0 BANK0 1 dataBANK0 dist/default/debug\2x7_segment_display.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec dist/default/debug\startup.o
__pdataBANK0 C 0 BANK0 1 dataBANK0 dist/default/debug\2x7_segment_display.X.debug.o
__pmaintext 780 0 CODE 0 maintext dist/default/debug\2x7_segment_display.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\2x7_segment_display.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - dist/default/debug\startup.o
___heap_lo 0 0 ABS 0 - dist/default/debug\startup.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\2x7_segment_display.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 770 0 CODE 0 idataBANK0 dist/default/debug\2x7_segment_display.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7DC 0 CODE 0 maintext dist/default/debug\2x7_segment_display.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\2x7_segment_display.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\2x7_segment_display.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\2x7_segment_display.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7DC 0 CODE 0 cinit dist/default/debug\2x7_segment_display.X.debug.o
___int_stack_hi 0 0 STACK 2 stack dist/default/debug\startup.o
___int_stack_lo 0 0 STACK 2 stack dist/default/debug\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EE 7DC 12 2
maintext 0 3C0 780 2E 2
reset_vec 0 0 0 1 2
idataBANK0 0 3B8 770 8 2
dataBANK0 1 C C C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
