_i 1A 0 BANK0 1
_j 1C 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 400 0 ABS 0
__S1 1E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 37A 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@k 18 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 16 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3E8 0 CODE 0
_digits C 0 BANK0 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 1A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 370 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1C 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3E8 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37A 0 CODE 0
__initialization 3E8 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7D0 7FF CODE 7D0 0
dataBANK0 C 1D BANK0 C 1
maintext 6F4 7CF CODE 6F4 0
idataBANK0 6E0 6F3 CODE 6E0 0
%locals
dist/production/production\startup.o
dist/production/production\startup.s
95 0 0 CODE 0
dist/production/production\2x7_segment_display.X.production.o
dist/production/production\2x7_segment_display.X.production.s
204 3E8 0 CODE 0
207 3E8 0 CODE 0
227 3E8 0 CODE 0
228 3E9 0 CODE 0
229 3EA 0 CODE 0
230 3EB 0 CODE 0
231 3EC 0 CODE 0
232 3ED 0 CODE 0
233 3EE 0 CODE 0
234 3EF 0 CODE 0
235 3F0 0 CODE 0
236 3F1 0 CODE 0
237 3F2 0 CODE 0
238 3F3 0 CODE 0
239 3F4 0 CODE 0
240 3F5 0 CODE 0
241 3F6 0 CODE 0
242 3F7 0 CODE 0
243 3F8 0 CODE 0
244 3F9 0 CODE 0
245 3FA 0 CODE 0
246 3FB 0 CODE 0
250 3FC 0 CODE 0
251 3FD 0 CODE 0
257 3FE 0 CODE 0
259 3FE 0 CODE 0
260 3FF 0 CODE 0
7segmentdisplay.c
26 37A 0 CODE 0
28 37A 0 CODE 0
29 37C 0 CODE 0
31 37D 0 CODE 0
33 37D 0 CODE 0
35 380 0 CODE 0
37 383 0 CODE 0
40 386 0 CODE 0
41 388 0 CODE 0
42 389 0 CODE 0
43 38F 0 CODE 0
44 398 0 CODE 0
45 39A 0 CODE 0
46 39B 0 CODE 0
47 3A1 0 CODE 0
48 3AA 0 CODE 0
48 3AD 0 CODE 0
48 3B6 0 CODE 0
48 3BA 0 CODE 0
49 3BE 0 CODE 0
49 3C1 0 CODE 0
49 3CA 0 CODE 0
49 3CE 0 CODE 0
50 3D2 0 CODE 0
50 3D5 0 CODE 0
50 3DE 0 CODE 0
50 3E2 0 CODE 0
